# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core project to Azure Function App - zapper0108

on:
  push:
    branches:
      - main
env:
  FUNCTION_APP_NAME: zapper0108
  CONTAINER_REGISTRY: sampleregistory0108
  IMAGE_NAME: <image-name>
  IMAGE_TAG: <image-tag>
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: ${{ env.CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
      - name: Push Docker image to registry
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: ${{ env.CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          push: true
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Deploy Function App container
        uses: Azure/functions-container-action@v1
        with:
          app-name: ${{ env.FUNCTION_APP_NAME }}
          image-name: ${{ env.CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}
          image-tag: ${{ env.IMAGE_TAG }}
